# REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_BASE_URL=https://courseselling-2.onrender.com
# REACT_APP_BASE_URL=https://webmokproject-2.onrender.com
REACT_APP_RAZORPAY_KEY=rzp_test_k4DTmfJOt3egOc

# JWT Configuration
JWT_SECRET="babbar"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

REACT_APP_CLOUDINARY_CLOUD_NAME=dewso4slt
MAIL_HOST=smtp.gmail.com
MAIL_USER=simmijha1410@gmail.com
MAIL_PASS=jfxh ants ifcv begu
REACT_APP_CLOUDINARY_UPLOAD_PRESET=codeHelp_signed

 REACT_APP_CLOUDINARY_UPLOAD_FOLDER="codeHelp"



# # Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com  # Replace with your Gmail
# SMTP_PASSWORD=your-app-password     # Use App Password if 2FA is enabled
# EMAIL_FROM_ADDRESS=no-reply@webmok.com
# EMAIL_FROM_NAME="WebMok Education"
# SUPPORT_EMAIL=support@webmok.com
# WEBSITE_URL=https://webmok.com
