JWT_SECRET="babbar"
FOLDER_NAME="codeHelp"
MAIL_HOST=smtp.gmail.com
MAIL_USER=simmijha1410@gmail.com
MAIL_PASS=jfxh ants ifcv begu
MONGODB_URL="mongodb+srv://simranwebmok384:4UfssdOsl22MxAxd@cluster0.d1lgzjx.mongodb.net/E-Learning"
CLOUD_NAME=dewso4slt
API_KEY=724788524128124
API_SECRET=DYlBZPn_iY6jrhenWH-fvGLPjgc
PORT=4000
RAZORPAY_KEY_ID=rzp_test_k4DTmfJOt3egOc
RAZORPAY_KEY_SECRET=ScQatzvo29XE47fQ8OoBeIMq
MAGIC_LOGIN_KEY=123
# Google Calendar OAuth (fill with your actual values)
GOOGLE_CLIENT_ID=454001057140-ma2jc2p22idi8l7s2rfohfmacvabalmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/v1/google/oauth2callback

# Optional: use specific calendar or keep primary
CALENDAR_ID=primary
REACT_APP_BASE_URL=http://localhost:4000